<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/latest_shows"
            android:title="Latest Shows"/>
        <item
            android:id="@+id/airing_today"
            android:title="Airing today"/>
        <item
            android:id="@+id/on_the_air"
            android:title="On the air"/>
        <item
            android:id="@+id/popular_shows"
            android:title="Popular Shows"/>
        <item
            android:id="@+id/top_rated_shows"
            android:title="Top Rated Shows"/>

    </group>

</menu>